# RunningMan

./: .gitignore  CHANGELOG.md  Config.Build.user.props.template  Directory.Build.props  README.md  README.thunderstore.md  RunningMan.sln  manifest.json
examples/: races.example.json  track.example.json
src/RunningMan/: AllowedGearRules.cs  Checkpoint.cs  CommandContext.cs  Commands.cs  Config.cs  GearValidator.cs  HudPanelLayout.cs  JsonStorage.cs  Leaderboard.cs  RaceClientGearMonitor.cs  RaceClientPositionReporter.cs  RaceCustomAudio.cs  RaceDebugDrawer.cs  RaceEventPhase.cs  RaceGateEditor.cs  RaceGui.cs  RaceGuiLog.cs  RaceManager.cs  RaceSession.cs  RaceSkillNormalizer.cs  RaceSkillUtil.cs  RaceSoundMonitor.cs  RaceSoundPlayer.cs  RaceStateSnapshot.cs  RaceWrBoard.cs  RunningMan.cs  RunningMan.csproj  TrackIdentity.cs  TrackPath.cs  TriggerDetector.cs  Util.cs
src/RunningMan/Net/: RaceNetSync.cs
src/RunningMan/Patches/: ChatInputTextPatch.cs  GameStartPatch.cs  HumanoidUseItemPatch.cs  RaceGuiInputPatch.cs  ScrollWheelBlockPatch.cs  SignWrBoardPatch.cs  SkillsGetSkillLevelPatch.cs  SkillsRaiseSkillPatch.cs  TerminalAwakePatch.cs  TerminalConsoleCommandPatch.cs  TerminalPatch.cs  ZNetInternalCommandPatch.cs  ZNetPeerInfoPatch.cs
tools/Inspect/: Program.cs
